{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "TestMode":  1,
  "UsbDevices": [
    {
      "Number": 0,
      "DevicePath": "\\\\?\\hid#vid_0079&pid_0006#6&92ec855&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}",
      "DI_0": "p",
      "DI_1": "e",
      "DI_2": "f",
      "DI_3": "",
      "DI_4": "",
      "DI_5": "",
      "DI_6": "",
      "DI_7": "",
      "DI_8": "",
      "DI_9": "",
      "DI_10": "",
      "DI_11": ""
    },
    {
      "Number": 1,
      "DevicePath": "\\\\?\\hid#vid_0079&pid_0006#6&1729090&2&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}",
      "DI_0": "",
      "DI_1": "",
      "DI_2": "",
      "DI_3": "",
      "DI_4": "",
      "DI_5": "",
      "DI_6": "",
      "DI_7": "",
      "DI_8": "",
      "DI_9": "",
      "DI_10": "",
      "DI_11": ""
    }
  ]
}